<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lyase.View sample by yuin</title>
<script language="javascript" src="./lyase_view.js"></script>
<script language="javascript" src="./prototype.js"></script>
<script language="javascript">
Event.observe(window, "load", function(){
  $("b").innerHTML = Lyase.View.render({file : "./sample.jhtml"}, {
    title : "Lyase.Viewサンプル",
    fileName : "./sample.jhtml",
    list     : [1,2,3,4,5,6,7,8,9,10],
    title2   : "Lyase.Viewサンプル2"
  });
});
</script>
</head>
<body id="b">
</body>
