<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>inforno :: ブログにいろいろ手をいれた</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="/statics/css/main.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/Inforno" />
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://jmblog.github.com/color-themes-for-google-code-prettify/css/themes/github.css">
    <script>
      function get(id) {return document.getElementById(id)};
      function load(path, id) {var req = new XMLHttpRequest();req.open('GET', path, true);req.onerror = function() {};req.onload = function() {if (req.status >= 200 && req.status < 400) { get(id).innerHTML = req.responseText;} else {req.onerror();};};req.send();}
      function ready(fn) {if (document.readyState != 'loading'){fn();} else {document.addEventListener('DOMContentLoaded', fn);};}
      var islocal = "http:\/\/inforno.net\/".indexOf(location.host) == -1

      ready(function(){
        load("\/include\/menu", "menu-body");
      });

      if(!islocal) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-251608-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
  <header role="banner">
      <h1><a href="/" rel="home">inforno</a></h1>
      <h2>information &#43; inferno ... inforno</h2>
  </header>
  <div class="wrapper clearfix">
    <div role="search">
      <form action="https://google.com/search" method="get">
        <fieldset>
          <span class="add-on"><i class="icon-search"></i></span>
          <input class="search" type="text" name="q" placeholder="Search..." />
          <input type="hidden" name="hq" value="inurl:http://inforno.net/" />
        </fieldset>
      </form>
    </div>
  </div>
  <div class="wrapper clearfix">
    <div role="main">
      



<article itemscope itemtype="http://schema.org/Article">
<header>
<h3 itemprop="name">ブログにいろいろ手をいれた</h3>
<div class="meta">
<time datetime="2013-09-25T23:05:00&#43;09:00">Sep 25, 2013</time>

  
  <span class="tag"><a href="/articles/tag/essay/" rel="tag" itemprop="keywords">essay</a></span>
  
  <span class="tag"><a href="/articles/tag/python/" rel="tag" itemprop="keywords">python</a></span>
  
  <span class="tag"><a href="/articles/tag/html5/" rel="tag" itemprop="keywords">html5</a></span>
  

</div>
</header>
  <div itemprop="articleBody">
    <p>放置して久しいこのブログ、やっと重い腰をあげていろいろ手をいれた。</p>
<ul class="simple">
<li>HTML5化</li>
<li>ブログシステムを入れ替え</li>
</ul>
<section>
<h1>silkylog</h1>
<p>このブログはxreaのレンタルサーバで動かしているのだけど、しばらく見ないうちにxreaもサーバがすごく増えて、新しいサーバではpython2.7.5が使えるようになっていた。</p>
<p>なので自作のwebフレームワーク <a class="reference external" href="https://github.com/yuin/rays">rays</a> を使った新しいブログシステム <a class="reference external" href="https://github.com/yuin/silkylog">silkylog</a> に移行した。silkylogはpython3.3でも動くのでしばらくは安心。これまで使っていたのはpython2系でしか動かないし、かといってpython3対応させる気力も起きないしでどーしたものかと思っていた。</p>
<p>流行に乗ってOctpressとかにしようかなあ、と思いつつせっかく作ったのだしと思って。ただなんとなく悔しかったのでsilkylogにOctpressと同等の完全に静的なサイトを出力できる機能も付けた。</p>
<p>さらにこれまでのDBベースからファイルベースに変更した。Blosxomみたいにファイルを直接検索してもいいんだけどタギングを考慮するとそれはそれでめんどくさいので、インデックス情報のみsqliteで保持するような中途半端なカタチに。</p>
<p>手前味噌ながらraysの機能を余すところなくつかって、シンプルに作れたと思う。</p>
</section>
<section>
<h1>html5化(デザイン)</h1>
<p>ようやくhtml5に。デザインも見直し。シンプルでよいデザインにできた･･･と思う。cssはscssでまとめた。
レスポンシブルデザインにも対応。コメントはDisqus、シンタックスハイライトはgoogle code prettifyと外部だよりに。</p>
<p>マークアップはreStructuredTextに統一した。普及度を考えるとmarkdownなのだけどやはりmarkdownは表現力が低くて。いろんな方言が乱立してるし、独自に拡張をするしくみに乏しいので使いづらかった。</p>
<p>ここのところ、Pythonかどうかに関わらずドキュメントはsphinxで書いているので、日常的に書いているのはreStructuredTextが圧倒的だし、ディレクティブが簡単に作れるのもよい。</p>
<hr class="docutils" />
<p>ともかく、これでしばらくは手をいれなくてすむ・・・はず。</p>
</section>


    <div class="seealso">
      <ul><h3>See Also</h3>
<li><a href="/articles/2007/11/03/maintenance-is-difficult-than-development">やっぱり新規開発より保守が難しい</a></li>
<li><a href="/articles/2007/12/18/i-dont-know-the-doukaku-org-will-be-a-multilingual-cookbook">どう書く？orgは多言語クックブックになれるか</a></li>
<li><a href="/articles/2007/05/29/programmers-and-musicians">プログラマの給与未来自給はそんなもんかも：プログラマとミュージシャン</a></li>
<li><a href="/articles/2007/06/24/creating-what-im-interested-in-anyway-or-else-about-that-a-jack-of-all-trades-is-master-of-none">とにかく好きなものを作るということ、あるいは器用貧乏について</a></li>
<li><a href="/articles/2007/09/12/machine-language">マシン語とか</a></li>
</ul>
    </div>
  </div>
  <footer>
    <dl>
      <dt>
        <a href="http://b.hatena.ne.jp/entry/http://inforno.net/articles/2013/09/25/shifting-new-blog-system" class="hatena-bookmark-button" data-hatena-bookmark-title="ブログにいろいろ手をいれた" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
       <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </dt>
      <dd> </dd>
      <dt><i class="icon-bookmark-empty"></i><a href="/articles/2013/09/25/shifting-new-blog-system" itemprop="url">Permalink</a></dt>
      <dd> </dd>
    </dl>
  </footer>
</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'inforno';
  var disqus_identifier = 'articles\/2013\/09\/25\/shifting-new-blog-system';
  var disqus_developer = 0;
  if(islocal) {
    disqus_developer = 1;
  }
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>

  </div>
  <div id="menu">
    <div class="wrapper clearfix" id="menu-body">
    </div>

    <footer>
      <p>&copy; Yusuke Inuzuka </p>
      <p>powered by <a href="http://github.com/yuin/silkylog" rel="external">silkylog</a></p>
    </footer>
  </div>

  <script type="text/javascript">
    var disqus_shortname = 'inforno';
    var disqus_developer = 0;
    if(islocal) {
      disqus_developer = 1;
    }
    
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script>
  </body>
</html>
