<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>inforno :: 試験的に自作ブログに移行しました</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="/statics/css/main.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/Inforno" />
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://jmblog.github.com/color-themes-for-google-code-prettify/css/themes/github.css">
    <script>
      function get(id) {return document.getElementById(id)};
      function load(path, id) {var req = new XMLHttpRequest();req.open('GET', path, true);req.onerror = function() {};req.onload = function() {if (req.status >= 200 && req.status < 400) { get(id).innerHTML = req.responseText;} else {req.onerror();};};req.send();}
      function ready(fn) {if (document.readyState != 'loading'){fn();} else {document.addEventListener('DOMContentLoaded', fn);};}
      var islocal = "http:\/\/inforno.net\/".indexOf(location.host) == -1

      ready(function(){
        load("\/include\/menu", "menu-body");
      });

      if(!islocal) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-251608-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
  <header role="banner">
      <h1><a href="/" rel="home">inforno</a></h1>
      <h2>information &#43; inferno ... inforno</h2>
  </header>
  <div class="wrapper clearfix">
    <div role="search">
      <form action="https://google.com/search" method="get">
        <fieldset>
          <span class="add-on"><i class="icon-search"></i></span>
          <input class="search" type="text" name="q" placeholder="Search..." />
          <input type="hidden" name="hq" value="inurl:http://inforno.net/" />
        </fieldset>
      </form>
    </div>
  </div>
  <div class="wrapper clearfix">
    <div role="main">
      



<article itemscope itemtype="http://schema.org/Article">
<header>
<h3 itemprop="name">試験的に自作ブログに移行しました</h3>
<div class="meta">
<time datetime="2008-07-28T02:25:25&#43;09:00">Jul 28, 2008</time>

  
  <span class="tag"><a href="/articles/tag/gae/" rel="tag" itemprop="keywords">gae</a></span>
  
  <span class="tag"><a href="/articles/tag/wordpress/" rel="tag" itemprop="keywords">wordpress</a></span>
  
  <span class="tag"><a href="/articles/tag/python/" rel="tag" itemprop="keywords">python</a></span>
  

</div>
</header>
  <div itemprop="articleBody">
    <p><a class="reference external" href="http://inforno.net/articles/2008/07/04/strong-arm-approach-toward-gae-transactions">前のエントリー</a> でGAEにおけるトランザクションの問題は一応解決をみた。</p>
<p>その後、GAEで開発を続けた結果、やはりGAEにブログを移行するのは断念した。理由としては</p>
<ul class="simple">
<li><code>os.listdir</code> などで不審な挙動が見られた</li>
<li>スキーマを変更したときが非常に面倒</li>
<li>インポート、エクスポートの難しさ</li>
</ul>
<p>が主なところ。</p>
<p><code>os.listdir</code> については、web.pyでテンプレートを検索するときに <code>os.listdir</code> を使っているのだけど、どうも動きが怪しい。正しくファイルリストが帰ってきたり帰ってこなかったりするのだ。何回も本番にアップして試したところ、 <code><span class="pre">os.listdir(&quot;hoge&quot;);os.listdir(&quot;hoge&quot;)</span></code> というように同じ内容で2回連続で呼び出すとなぜか確実にファイルリストが帰ってくる、という･･･これはちょっと･･･</p>
<p>スキーマの変更に関しては、まんま。変更したとき、それを本番に反映させるのがめんどくさい。</p>
<p>インポートエクスポートも負荷を考えるとしんどい。現在もWEBはレンタルサーバで運用しているのでわざわざGAEにもっていく旨みもない。</p>
<p>ということでせっかくブログをつくったのに移行をやめたのである。</p>
<hr class="docutils" />
<p>しかし、せっかく作ったのにもったいない。ということで今度はGAE用につくったブログを普通にMySQLを使うようにポーティングした。今回はそれに試験的に移行してみたのだ。</p>
<p>なぜWordpressからわざわざ独自ブログソフトウェアに移行したのか。理由は前のエントリーにも書いたとおりだけど</p>
<ul>
<li><p class="first">Wordpressのコードが気に食わない（OSSとしてバランスをとっている、というのはあるんですが）</p>
</li>
<li><p class="first">使用しているテンプレートや、プラグインも含めると出力されるHTMLが汚い。</p>
</li>
<li><dl class="first docutils">
<dt>ついている機能の半分以上は使っていない。ブログライトユーザの俺には機能が多すぎる。</dt>
<dd><ul class="first last simple">
<li>自分の使う機能が固まった。それさえあれば俺には十分とわかり始めた。</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">セキュリティ的にもWordpressはターゲットになっていて微妙。</p>
</li>
</ul>
<p>以上のようなところをふまえ</p>
<ul class="simple">
<li>明快なコード。</li>
<li>キレイなXHTML。</li>
<li>自分が使う機能だけ実装。</li>
<li>堅牢なコード。</li>
</ul>
<p>ということを心がけた。またレンタルサーバで動かすということで</p>
<ul class="simple">
<li>なるべく静的HTMLとしてキャッシュしてmod_rewriteで飛ばす</li>
<li>見た目や外部連携に関する動的な部分はなるべくクライアントサイドで</li>
</ul>
<p>ということにも気を配った。</p>
<p>このブログは3年目に入るのだけど、やはりWEBの世界というのは流れが速いもので大分変化があった。その中で、外部連携はほぼJSONPで行えるようになったのでサーバサイドでやらなくても良くなった。今回実装したブログでは各SBMのブクマ数を表示しているけど、これも全てJSONPでクライアントサイドで実現している。それに対し、旧ブログ(Wordpress)ではサーバサイドで定期的に取得していた。</p>
<p>という感じで出来上がったのがこのブログだ。もうひとつ、実はこのブログ、XREAでしかもPython2.5で動かしている。あれ、XREAでPython2.5使えたっけ、というあなた。実は簡単に使えちゃうワザがあるんですよ。それについては、また。</p>
<hr class="docutils" />
<p>あまりテストもせず試験的に移行してみたのでおかしい部分もあるかと思いますが、そこはおいおい。パーマリンクはそのままになっていると思います。基本的にURLは変更していません。また、CGIで動かしていますので、負荷が高ければ前のに戻す予定です。</p>

    <div class="seealso">
      <ul><h3>See Also</h3>
<li><a href="/articles/2008/07/04/strong-arm-approach-toward-gae-transactions">GoogleAppEngineのトランザクションをねじふせる</a></li>
<li><a href="/articles/2008/06/30/gae-model-improvements">GoogleAppEngineのモデルをいじってみた</a></li>
<li><a href="/articles/2013/10/09/python3-python2-compat">Python3 &amp; 2互換性確保の見直し</a></li>
<li><a href="/articles/2013/09/25/shifting-new-blog-system">ブログにいろいろ手をいれた</a></li>
<li><a href="/articles/2012/04/11/my-python-oss-development-environments">俺的モダンなPythonのOSS開発環境</a></li>
</ul>
    </div>
  </div>
  <footer>
    <dl>
      <dt>
        <a href="http://b.hatena.ne.jp/entry/http://inforno.net/articles/2008/07/28/use-my-own-blog-software-on-a-trial-basis" class="hatena-bookmark-button" data-hatena-bookmark-title="試験的に自作ブログに移行しました" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
       <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </dt>
      <dd> </dd>
      <dt><i class="icon-bookmark-empty"></i><a href="/articles/2008/07/28/use-my-own-blog-software-on-a-trial-basis" itemprop="url">Permalink</a></dt>
      <dd> </dd>
    </dl>
  </footer>
</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'inforno';
  var disqus_identifier = 'articles\/2008\/07\/28\/use-my-own-blog-software-on-a-trial-basis';
  var disqus_developer = 0;
  if(islocal) {
    disqus_developer = 1;
  }
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>

  </div>
  <div id="menu">
    <div class="wrapper clearfix" id="menu-body">
    </div>

    <footer>
      <p>&copy; Yusuke Inuzuka </p>
      <p>powered by <a href="http://github.com/yuin/silkylog" rel="external">silkylog</a></p>
    </footer>
  </div>

  <script type="text/javascript">
    var disqus_shortname = 'inforno';
    var disqus_developer = 0;
    if(islocal) {
      disqus_developer = 1;
    }
    
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script>
  </body>
</html>
