<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML2JSON sample</title>
<script language="javascript" src="./prototype.js"></script>
<script language="javascript" src="./lyase_view.js"></script>
<script language="javascript" src="./xml2json.js"></script>
<script language="javascript">
Event.observe(window, "load", function(){
        new XML2JSON("http://inforno.net/feed", {container: "test", template : {element:"template"}});
});
</script>
<style type="text/css"> 
div#test {
  font-size : 12px;
  border : 1px solid #000;
  width  : 300px;
  vertical-align : top;
}

div#test h3 {
  margin : 0px;
  background-color : #00ffff;
  padding : 6px;
}
</style> 
</head>
<body id="b">
<div id="test">
  <textarea id="template" style="display:none;">
    <h3> <%= context.channel.title %> </h3>
    <ul class="items">
      <% context.channel.item.each(function(item,index){%>
        <li><a href="<%= item.link%>" target="_blank"><%= item.title%></a></li>
        <% if(index > 5){throw $break;}%>
      <%})%>
    </ul>
  </textarea>
</div>
</body>
</html>
